<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Congratulations!</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            background:url(../200w\ \(2\).webp);
            color: #fff;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            justify-content: center;

        }

        .container {
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            background-color: rgba(255, 255, 255, 0.9);
           

            
            margin: auto;
        }

        h1 {
            color: #dc3333;
            font-size: 3.5em;
            margin-bottom: 20px;
            letter-spacing: 2px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        }

        .score-container {
            margin-bottom: 20px;
            color: black;
            font-size: larger;
        }

        .score {
            font-size: 3em;
            color: #333;
        }

        .score-description {
            font-size: 2em;
            color: #555;
        }

        .button-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease-in-out;
            margin-left: 30px;
            margin-right: 30px;
            margin-top: 20px;
            
        }

        .button:hover {
            background-color: #257227;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .animated {
            animation: fadeIn 1s ease-in-out;
        }
    </style>
</head>
<body class="animated">

    <div class="container">
      
        <h1>Congratulations!</h1>

        <div class="score-container">
            <p>Your Score is:</p>
            <strong class="score">5</strong>
            <span class="score-description"> / 10</span>
        </div>

        <!-- Button Container -->
        <div class="button-container">
            <!-- Home Button -->
            <a href="../html-files/content.html" class="button">Home</a>

            <!-- Play Again Button -->
            <a href="./quizbox.html" class="button">Play Again</a>
        </div>
    </div>

</body>
</html>
